.img-container {
  position: relative;
  height: 400px;
  z-index: -1;
  display: block;
  overflow: hidden;
}

.img-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 5rem;
}
.main-contact{
    margin-top: 1rem;
    text-align: center;
}


/* .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.card{
    box-shadow: 0px 0px 2px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
} */

.cards{
    margin-left: 3rem;
    margin-right: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.card{
    box-shadow: 0px 0px 2px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
} 
.tel{
    color: blue;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.5rem;
}